{
  "ConnectionStrings": {
    "MglConnection":  "Data Source=/app/data/mgl.db",
    "LimsConnection": "Data Source=/app/data/lims.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
